<!DOCTYPE html>
<html>
<head>
	<title>FAHS Flex System</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="scripts/script.js"></script>
</head>

<body>
	<div class="topnav">
		<img id="logo" src="logo.png">
		<a id="signupbutton" href="index.html" class="disable-select">Sign Up</a>
		<a id="schedulebutton" href="schedule.html" class="disable-select">My Schedule</a>
	</div>
	<div id="signupmenu">
		<p id="searchtxt">Type in a teacher below to sign up for flex.</p>
		<input id="searchbar" type="text" placeholder="Search for a teacher...">
		<table id="teachertable" border=1>
		  <tr>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		  </tr>
		  <tr>
			<td><input type="checkbox" name="mon" value="Monday"></td>
			<td><input type="checkbox" name="tue" value="Tuesday"></td>
			<td><input type="checkbox" name="wed" value="Wednesday"></td>
			<td><input type="checkbox" name="thu" value="Thursday"></td>
			<td><input type="checkbox" name="fri" value="Friday"></td>
		  </tr>
		</table>
	<div>
</body>

<javascript>
	var teacherlist = document.getElementbyId("teachertable");
	let newRow = teacherlist.insertRow(-1);
	newRow.innerHTML = "working";
</javascript>
</html>
